function _ps_LoadJavaScript(n,t,i,r,u,f){var s=document._ps_ScriptLoadStatus,h,o,l,e,c;if(!u)for(h=s.length,o=0;o<h;o++)if(s[o].url===n){t&&t(i);return}if(l={url:n,status:1},s[h]=l,r&&document._ps_scripts.push({scriptTag:n,isLoaded:!1}),e=document.createElement("script"),e.type="text/javascript",e.language="javascript",e.id="ActionScript_"+n,e.src=location.protocol==="file:"&&n.substr(0,2)==="//"?"http:"+n:n,navigator.userAgent.toLowerCase().match(/msie [6-9].0/))if(e.onreadystatechange=function(){e&&(e.readyState==="loaded"||e.readyState==="complete")&&(e.onreadystatechange=null,t&&t(i))},e.onerror=function(n){e.onload=null;f&&f(n,i)},c=document.getElementsByTagName("head")[0],c!=null)c.appendChild(e);else throw"The page must have a defined <head> tag for the control to render in IE";else e.onload=function(){e.onload=null;t&&t(i)},e.onerror=function(n){e.onload=null;f&&f(n,i)},document.body.appendChild(e)}function _ps_ScriptLoadedCallback(n){for(var i,r=document._ps_ScriptLoadStatus,u=r.length,t=0;t<u;t++)i=r[t],i.url==n&&(i.status=2)}try{pswtb}catch(ex){pswtb={}}document._ps_scripts||(document._ps_scripts=[]);document._ps_ScriptLoadStatus||(document._ps_ScriptLoadStatus=[]);pswtb.loader||(pswtb.loader={});pswtb.loader.finish||(pswtb.loader.finish=function(n){window.setTimeout(new Function("pswtb.loader.finish('"+n+"');"),20)});
(function(){
	var scripts=['//embeddedcloud.pricespider.com/js366/embeddedcommon.js','//embeddedcloud.pricespider.com/js366/responsivecontainerv1.js'];
	for (var i=0;i<scripts.length;i++)
		_ps_LoadJavaScript(scripts[i],_ps_ScriptLoadedCallback,scripts[i],true);
})();
document._ps_PriceSpiderBaseUrl='http://redirect.pricespider.com/';
document._ps_SiteImageBaseURL='//embeddedcloud.pricespider.com/imgs/';
document._ps_EmbeddedServicesUrl='//embedded.pricespider.com/';
if (!document._ps_ImpressionId) document._ps_ImpressionId='f0581207-97b2-44f3-b999-73572b923f3e';
try{pswtb=pswtb||{};}catch(ex){pswtb={}};pswtb.global=pswtb.global||{};if (!pswtb.global.utid) pswtb.global.utid={sourceType:'URLParam',paramName:'ctid'};

// InitJavascript
function ps_WidgetInit_6dc7a46b228b47b8b320afcc72f5c2f1(options)
{
    if (!options.customTrackingId && location.hostname == 'support.activision.com')
        options.customTrackingId = 'support-site';
}